<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="core::database::chunk_vector&lt;*&gt;">
		<DisplayString Condition="size == 0">Empty</DisplayString>
    <DisplayString Condition="size != 0">{{ size={size} }}</DisplayString>
    <Expand>
      <IndexListItems Condition="size != 0">
        <Size>size</Size>
        <ValueNode>(($T1**)data)[$i / kChunkCapacity][$i % kChunkCapacity]</ValueNode>
      </IndexListItems>
    </Expand>
	</Type>
</AutoVisualizer>